<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message Processor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="text-center">
            <h1 class="display-4">Message Processor</h1>
            <p class="lead">Enter any message (up to 1000 characters). Type "secret" to retrieve a value from Azure Key Vault</p>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div id="result" class="alert" style="display: none;"></div>
                        
                        <form id="messageForm">
                            <div class="mb-3">
                                <label for="messageInput" class="form-label">Message</label>
                                <textarea class="form-control" id="messageInput" 
                                          placeholder="Enter any message (up to 1000 characters). Type 'secret' to retrieve from Key Vault" 
                                          rows="3" maxlength="1000" required></textarea>
                                <div class="form-text">Characters remaining: <span id="charCount">1000</span></div>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center mt-4">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5>How it works</h5>
                    </div>
                    <div class="card-body">
                        <ol>
                            <li>Enter any message up to 1000 characters</li>
                            <li>Click "Send Message" to process it</li>
                            <li>If you type exactly "secret", it will retrieve a value from Azure Key Vault</li>
                            <li>Otherwise, it will just echo back your message</li>
                        </ol>
                        <p class="text-muted">
                            <small>This is a demo version. For full Key Vault integration, deploy the .NET version.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('messageInput').addEventListener('input', function() {
            const maxLength = 1000;
            const currentLength = this.value.length;
            const remaining = maxLength - currentLength;
            document.getElementById('charCount').textContent = remaining;
            
            if (remaining < 50) {
                document.getElementById('charCount').style.color = 'red';
            } else {
                document.getElementById('charCount').style.color = 'inherit';
            }
        });

        document.getElementById('messageForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const message = document.getElementById('messageInput').value;
            const resultDiv = document.getElementById('result');
            
            if (message.trim().toLowerCase() === 'secret') {
                resultDiv.className = 'alert alert-success';
                resultDiv.innerHTML = '<h5 class="alert-heading">Secret Retrieved Successfully!</h5><p><strong>Secret Name:</strong> my-secret</p><p><strong>Secret Value:</strong> Hello, this is the secret from key vault</p>';
            } else {
                resultDiv.className = 'alert alert-info';
                resultDiv.innerHTML = '<h5 class="alert-heading">Message Received</h5><p><strong>Your Message:</strong> ' + message + '</p>';
            }
            
            resultDiv.style.display = 'block';
        });
    </script>
</body>
</html>